<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }
        .my-body {
            height: 100%;
            width: 100%;
            background-image: url(./1.jpg);
            text-align: center;
            margin: 0 auto;
            padding-top: 200px;
        }

        .my-input {
            height: 32px;
            width: 200px;
        }

        .my-title {
            height: 50px;
            text-align: center;
            font-size: 48px;
            margin: 10px;
        }

        .my-button {
            height: 32px;
            width: 40px;

            background-color: #fff;
        }
        .my-button:hover {
            background: rebeccapurple;
        }
        .my-button:active{
            background-color: #fff;
        }

    </style>
</head>

<body>
    <div id="root">
        <div class="my-body">
            <div class="my-title">{{title}}</div>
            <input class="my-input" v-model="title" placeholder="开心"/><br><br>
            <button @click="clearText()" class="my-button">清空</button>
        </div>
    </div>
</body>

</html>


<script>
    new Vue({
        el: '#root',
        data: {
            title: '',
        },
        beforeCreate() {
           alert('第二次测试')
        },
        methods: {
            clear() {
                this.title = ''
            },
            clearText(){
                this.title = ''
            }
        },


    })
</script>