<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <!-- 引入Vue -->
       <script src="../js/vue.js"></script>

       <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            background-color: aquamarine;
        }
        .box2{
            padding: 5px;
            background-color: rgb(250, 233, 120);
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* 滚动条 */
            overflow: auto;
        }
        li{
            height: 100px;
        }

       </style>
</head>
<body>
    <!-- 
        Vue中的事件修饰：
        1.prevent:阻止默认事件
        2.stop:阻止事件冒泡
        3.once：事件只触发一次
        4.camture：使用事件的捕获模式
        5.self：只有event.target是当前操作的元素是才触发事件
        6.passive：事件的默认行为立即执行，无需等待事件回调执行完毕
     -->
    <div id="root">
        <h2>欢迎你来到{{name}}学习</h2>
        <!-- prevent:阻止默认事件 -->
        <a href="https://www.bilibili.com/" @click.prevent="showinfo">点我提示信息</a>
        <!-- stop:阻止事件冒泡 -->
        <div class="demo1" @click="showinfo">
            <button @click.stop="showinfo">点我提示信息</button>
        </div>
        <!--  once：事件只触发一次-->
        <button @click.once="showinfo">点我提示信息</button>
        <!--camture：使用事件的捕获模式  -->
        <div class="box1" @click.camture="showMsg(1)">
            div1
        
        <!-- showMsg展示信息 -->
        <div class="box2" @click="showMsg(2)">
            div2
        </div>
    </div>
    <!-- self：只有event.target是当前操作的元素是才触发事件 -->
    <div class="demo1" @click.self="showinfo">
        <button @click="showinfo">点我提示信息</button>
    </div>
    <!-- passive：事件的默认行为立即执行，无需等待事件回调执行完毕 -->
    <ul @wheel.passive="demo" class="list">  
        <!-- wheel滚动轮 -->
        <!-- scroll滚动条 -->
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    </div>

    <script>
        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷'
            },
            methods:{
                showinfo(e){
                    // e.preventDefault()//阻止

                    alert('腾讯你好！')
                    // console.log(e.target);
                },
                showMsg(msg){
                    console.log(msg);
                },
                demo(){
                    // console.log('@');
                    for(let i = 0;i < 100000; i++){
                        console.log('#');
                    }
                    console.log('累活了');
                }
            }
        })
    </script>
</body>
</html>